{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xorr-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd xorr-core && npm run dev -- -p 3000"],
      "port": 3000
    },
    {
      "name": "xorr-landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd xorr-landing-page && npm run dev -- -p 3001"],
      "port": 3001
    },
    {
      "name": "xorr-ghost-landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd xorr-landing && npm run dev -- -p 3002"],
      "port": 3002
    }
  ]
}
